<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabContainer"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="50dp"
    android:background="?android:selectableItemBackground"
    android:paddingBottom="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabImage"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabText"
        android:layout_gravity="bottom|center"/>

</LinearLayout>