<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.warlock31.badcontroller.fragments.FragmentXbox">

    <!-- TODO: Update blank fragment layout -->
   <android.support.v7.widget.RecyclerView
       android:id="@+id/listXboxPosts"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingBottom="10dp">

   </android.support.v7.widget.RecyclerView>

</FrameLayout>
